{
  "name": "ncrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createscripts": "chmod a+x bin/*",
    "serve": "./bin/serve",
    "start": "./bin/serve",
    "serve:dev": "nodemon bin/serve --ignore assets/ --ignore public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.8.1",
    "axios": "^0.20.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "eta": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-winston": "^4.0.5",
    "helmet": "^4.1.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.13",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "redis": "^3.0.2",
    "winston": "^3.3.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.1",
    "nodemon": "^2.0.4"
  }
}
